StudyMate_GUI/Views/DisplayEvent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudyMate.Views.DisplayEvent">
  Welcome to Avalonia!
  <StackPanel Margin="10,0,0,0">
    <TextBlock Text="{Binding Event.Title}"
                FontSize="28"/>
    
    <StackPanel Orientation="Horizontal" Spacing="10">
      <StackPanel Width="300" Spacing="5">
        <TextBlock Text="{Binding Event.Description}"/>
        <TextBlock Text="{Binding Event.Creator.Name, StringFormat='Organized By: {0}'}"/>
        <TextBlock Text="Participants:"/>
        <ItemsRepeater Items="{Binding Event.Participants}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
             <Border Margin="10,0,0,0" Padding="2">
               <TextBlock Text="{Binding Username}"/>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>

      <StackPanel Spacing="2">
        <TextBlock Text="{Binding Event.Location, StringFormat='Location: {0}'}"/>
        <TextBlock Text="{Binding Event.Date, StringFormat='Time: {0}'}"/>
        <TextBlock Text="{Binding Event.Subjects, StringFormat='Subject: {0}'}"
                   IsVisible="{Binding Event.Subjects, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        <TextBlock Text="{Binding Event.Courses, StringFormat='Course: {0}'}"
                   IsVisible="{Binding Event.Courses, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        <!-- <TextBlock Text="{Binding Event.Program, StringFormat='Program: {0}'}"
                   IsVisible="{Binding Event.Program, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/> -->
        <TextBlock Text="{Binding Event.School, StringFormat='School: {0}'}"
                   IsVisible="{Binding Event.School, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        
        <Button Content="Edit Event"
                Command="{Binding $parent[Window].DataContext.EditEvent}"/>
      </StackPanel>
    </StackPanel>       
  </StackPanel>
</UserControl>
