StudyMate_GUI/Views/ProfileEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudyMate.Views.ProfileEditView">
  <DockPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding Ok}">Done</Button>
    <TextBlock Text="Edit Profile" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*,*,*"  
            Margin="4">
        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Profile.Name}"
                Watermark="Name"
                Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="Pronouns: " Grid.Row="1" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Pronouns}"
              Watermark="Pronouns"
              Grid.Row="1" Grid.Column="1"/>
      

      <TextBlock Text="Age: " Grid.Row="2" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Age}"
              Watermark="Age"
              Grid.Row="2" Grid.Column="1"/>
      
      <TextBlock Text="Program: " Grid.Row="3" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Program}"
              Watermark="Program"
              Grid.Row="3" Grid.Column="1"/>

      <TextBlock Text="School: " Grid.Row="4" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.School}"
              Watermark="School"
              Grid.Row="4" Grid.Column="1"/>

      <TextBlock Text="Description: " Grid.Row="5" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Profile.Description}"
              Watermark="Description"
              Grid.Row="5" Grid.Column="1"/>
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>